
<DOCTYPE html>
  <html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <title>demo</title>
  <style type="text/css">
  .box{
    position:relative;
    overflow:hidden;
    width:300px;
    height:200px;
    text-align: center;
    border: 2px dashed red;
    margin:50px auto;
    font-size: 16px;
  }
  .title{
    position:absolute;
    width:100%;
    height:100px;
    bottom:0;
    transition:bottom .4s  ease-in-out;
  }
  .content{
    position:absolute;
    width:100%;
    height:100%;
    top:100%;
    background-color:white;
    transition:all .4s  ease-in-out;
  }
  .box:hover .title{
    bottom:100%;
  }
  .box:hover .content{
    top:0;
  }
  </style>
  </head>
  <body>
    <div class="box">
      <div class="title">出师表</div>
      <div class="content">
        <p>先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。
            宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。
            侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益</p>
      </div>
    </div>
  </body>
</html>

